global
    log 127.0.0.1 local0

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend  kubeapi *:6445
    default_backend             api

backend api
    mode tcp
    timeout check 2s
    option log-health-checks
    option httpchk GET /healthz HTTP/1.1\r\nHost:\ {{ KHW_PUBLIC_API_DOMAIN }}
    http-check expect string ok
    balance     roundrobin
    {% for host in groups['master'] %}
{% if hostvars[host]['inventory_hostname'] == inventory_hostname %}
server {{ inventory_hostname }} {{ ansible_host }}:6443 check check-ssl verify required ca-file {{ KHW_CA }}ca.pem
{% else %}
server {{ hostvars[host]['inventory_hostname'] }} {{ hostvars[host]['ansible_host'] }}:6443 check check-ssl verify required ca-file {{ KHW_CA }}ca.pem
{% endif %}
    {% endfor %}

